<html>
  <head>
    <!-- Written by Emmet Caulfield, 2021, and committed to the public domain -->
    <!-- Where committment to the public domain is not recognized, you
         are hereby granted a perpetual, irrevocable, and transferable
         license to use, modify, copy, and distribute this work and any
         derivative works in any manner you see fit. -->
    <title>Zoom Meetings</title>
    <style type="text/css">
      body {
          width: 50em;
      }
      table {
	      border-collapse: collapse;
      }
      td, th {
	      border: 1px solid black;
	      padding: 5px 10px 5px 10px;
	      margin: 0px;
      }
      a.zoom {
          display:block;
          height: 24px;
          width: 24px;
          text-decoration: none;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYAQMAAADaua+7AAAABlBMVEUREar///8SBQmwAAAAPElEQVQI12P4//8/wwcGfoYDDMxg3MDACMfN/zgZ+v9LMsz/bwnElUD8E4orwWIgOZAaZD0wc0BmAs0GAFDOIXfpyr0DAAAAAElFTkSuQmCC) no-repeat;
      }
    </style>

    <script type="text/javascript">
      function zoomUrl(room, pass) {
          return `zoommtg://zoom.us/join?confno=${ room }&pwd=${ pass }`
      }
          
      function init() {
          var rows=document.evaluate('/html/body/table/tbody/tr', document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
          for(var i=0; i<rows.snapshotLength; i++) {
              var row=rows.snapshotItem(i);
              passTd=row.lastElementChild;
              roomTd=passTd.previousSibling;
              passText=passTd.innerText.replace(/[^0-9]/g, '');
              roomText=roomTd.innerText.replace(/[^0-9]/g, '');
              linkA=document.createElement('a');
//              linkA.appendChild(document.createTextNode('\u260e'));
              linkA.setAttribute('href', zoomUrl(roomText, passText));
              linkA.setAttribute('class', 'zoom');
              row.insertCell(-1).appendChild(linkA)
          }
      }
    </script>
    
  </head>


  
  <body onload="init()">
    <h1>Zoom Meetings</h1>
    
    <table>
      <thead>
        <tr>
	      <th>Date/time</th><th>Description</th><th>ZoomID</th><th>Pass</th>
        </tr>
      </thead>
      <tbody>
        <tr>
	      <td>-</td><td>My Personal Meeting Room</td><td>111 222 3333</td><td>012345</td>
        </tr>
        <tr>
	      <td>Mo 09:00</td><td>Project Standup</td><td>123 4444 5555</td><td>123456</td>
        </tr>
        <tr>
	      <td>Fr 13:00</td><td>Joe Bloggs 1:1</td><td>321 1111 2222</td><td>100000</td>
        </tr>
      </tbody>
    </table>

    <h2>Instructions</h2>
    <p>
      This file contains a single table of <i>Zoom</i> meetings. You
      can edit it with any text editor and add more rows to the table.
    </p>

    <p>
      When the page is loaded, a simple JavaScript function adds an
      extra cell to the end of every table row with a link that, when
      you click on it, should launch <i>Zoom</i> and connect you to
      the meeting.
    <p>

    <p>
      I say "should" because there's a chance that it won't work if
      the URL protocol handlers in your browser/OS aren't set up to
      forward <tt>zoommtg://...</tt> URLs to the <i>Zoom</i>
      application.
    </p>
      
    <p>
      You can also add or delete <em>columns</em> from the table. The
      script will always use the last two cells in each row.
    </p>

    <p>
      I got tired of entering strings of numbers for recurring
      meetings, which I did for 2 months, so I spent an hour writing
      this. If it breaks, you get to keep all the pieces. It makes my
      life a little easier, but YMMV.
    </p>
    
    <p>
      You can edit the file to delete, or comment out, these
      instructions.
    </p>
      
  </body>
</html>
