4
1 1 27
    		Function : ann::ssemmKernelISetC(double*, double const*, unsigned int, unsigned int)
    	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
            /*0000*/                                                                     /* 0x2202720232323007 */
            /*0008*/                   MOV R1, c[0x0][0x44];                             /* 0x2800400110005de4 */
            /*0010*/                   S2R R2, SR_CTAID.X;                               /* 0x2c00000094009c04 */
            /*0018*/                   S2R R4, SR_TID.X;                                 /* 0x2c00000084011c04 */
            /*0020*/                   S2R R0, SR_CTAID.Y;                               /* 0x2c00000098001c04 */
            /*0028*/                   S2R R3, SR_TID.Y;                                 /* 0x2c0000008800dc04 */
            /*0030*/                   IMAD R4, R2, c[0x0][0x28], R4;                    /* 0x20084000a0211ca3 */
            /*0038*/                   IMAD R0, R0, c[0x0][0x2c], R3;                    /* 0x20064000b0001ca3 */
            /*0040*/                                                                     /* 0x2282c2804002c2c7 */
            /*0048*/                   ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x154], PT;   /* 0x188e40055041dc03 */
            /*0050*/                   ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x150], P0;   /* 0x188040054001dc03 */
 ,-<        /*0058*/              @!P0 BRA.U 0xa8;                                       /* 0x400000012000a1e7 */
 |          /*0060*/               @P0 MOV32I R5, 0x8;                                   /* 0x18000000200141e2 */
 |          /*0068*/               @P0 IMAD R0, R4, c[0x0][0x150], R0;                   /* 0x20004005404000a3 */
 |          /*0070*/               @P0 IMAD.U32.U32 R6.CC, R4, R5, c[0x0][0x148];        /* 0x200b800520418003 */
 |          /*0078*/               @P0 IMAD.U32.U32.HI.X R7, R4, R5, c[0x0][0x14c];      /* 0x208a80053041c043 */
 |          /*0080*/                                                                     /* 0x200002e60292c607 */
 |          /*0088*/               @P0 LD.E.64 R2, [R6];                                 /* 0x84000000006080a5 */
 |          /*0090*/               @P0 IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x140];        /* 0x200b800500010003 */
 |          /*0098*/               @P0 IMAD.U32.U32.HI.X R5, R0, R5, c[0x0][0x144];      /* 0x208a800510014043 */
 |          /*00a0*/               @P0 ST.E.64 [R4], R2;                                 /* 0x94000000004080a5 */
 `->        /*00a8*/                   EXIT;                                             /* 0x8000000000001de7 */
 o-o        /*00b0*/                   BRA 0xb0;                                         /* 0x4003ffffe0001de7 */
            /*00b8*/                   NOP;                                              /* 0x4000000000001de4 */
2 28 118
      		Function : ann::ssemmKernelI(double*, double const*, double const*, double const*, unsigned int, unsigned int, unsigned int)
      	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
              /*0140*/                                                                    /* 0x2202720232323007 */
              /*0008*/                   MOV R1, c[0x0][0x44];                            /* 0x2800400110005de4 */
              /*0010*/                   S2R R2, SR_CTAID.X;                              /* 0x2c00000094009c04 */
              /*0018*/                   S2R R4, SR_TID.X;                                /* 0x2c00000084011c04 */
              /*0020*/                   S2R R0, SR_CTAID.Y;                              /* 0x2c00000098001c04 */
              /*0028*/                   S2R R3, SR_TID.Y;                                /* 0x2c0000008800dc04 */
              /*0030*/                   IMAD R4, R2, c[0x0][0x28], R4;                   /* 0x20084000a0211ca3 */
              /*0038*/                   IMAD R0, R0, c[0x0][0x2c], R3;                   /* 0x20064000b0001ca3 */
              /*0040*/                                                                    /* 0x22c2720042e2c2c7 */
              /*0048*/                   ISETP.LT.U32.AND P0, PT, R4, c[0x0][0x164], PT;  /* 0x188e40059041dc03 */
              /*0050*/                   ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x168], P0;  /* 0x18804005a001dc03 */
              /*0058*/              @!P0 EXIT;                                            /* 0x80000000000021e7 */
              /*0060*/                   IMAD R2, R0, c[0x0][0x164], R4;                  /* 0x2008400590009ca3 */
              /*0068*/                   MOV32I R3, 0x8;                                  /* 0x180000002000dde2 */
              /*0070*/                   ISETP.EQ.AND P0, PT, RZ, c[0x0][0x160], PT;      /* 0x190e400583f1dc23 */
              /*0078*/                   IMAD.U32.U32 R8.CC, R2, R3, c[0x0][0x150];       /* 0x2007800540221c03 */
              /*0080*/                                                                    /* 0x26b200428042e207 */
              /*0088*/                   IMAD.U32.U32.HI.X R9, R2, R3, c[0x0][0x154];     /* 0x2086800550225c43 */
              /*0090*/               @P0 EXIT;                                            /* 0x80000000000001e7 */
              /*0098*/                   MOV R5, c[0x0][0x160];                           /* 0x2800400580015de4 */
              /*00a0*/                   IMUL R0, R0, c[0x0][0x160];                      /* 0x5000400580001ca3 */
              /*00a8*/                   ISETP.GT.AND P0, PT, R5, 0x1, PT;                /* 0x1a0ec0000451dc23 */
              /*00b0*/                   IMUL R6, R4, c[0x0][0x160];                      /* 0x5000400580419ca3 */
              /*00b8*/                   LD.E.64 R2, [R8];                                /* 0x8400000000809ca5 */
              /*00c0*/                                                                    /* 0x2232c00280400047 */
              /*00c8*/                   MOV R7, RZ;                                      /* 0x28000000fc01dde4 */
 ,---<        /*00d0*/              @!P0 BRA 0x1c0;                                       /* 0x40000003a00021e7 */
 |            /*00d8*/                   MOV R4, c[0x0][0x160];                           /* 0x2800400580011de4 */
 |            /*00e0*/                   MOV32I R23, 0x8;                                 /* 0x180000002005dde2 */
 |            /*00e8*/                   IADD R10, R4, -0x1;                              /* 0x4800fffffc429c03 */
 | ,->        /*00f0*/                   IMAD.U32.U32 R8.CC, R0, R23, c[0x0][0x148];      /* 0x202f800520021c03 */
 | |          /*00f8*/                   IMAD.U32.U32.HI.X R9, R0, R23, c[0x0][0x14c];    /* 0x20ae800530025c43 */
 | |          /*0100*/                                                                    /* 0x220600428046e247 */
 | |          /*0108*/                   IMAD.U32.U32 R4.CC, R6, R23, c[0x0][0x140];      /* 0x202f800500611c03 */
 | |          /*0110*/                   LD.E.64 R12, [R8];                               /* 0x8400000000831ca5 */
 | |          /*0118*/                   IMAD.U32.U32.HI.X R5, R6, R23, c[0x0][0x144];    /* 0x20ae800510615c43 */
 | |          /*0120*/                   IADD R8, R0, 0x1;                                /* 0x4800c00004021c03 */
 | |          /*0128*/                   LD.E.64 R14, [R4];                               /* 0x8400000000439ca5 */
 | |          /*0130*/                   IADD R0, R0, 0x2;                                /* 0x4800c00008001c03 */
 | |          /*0138*/                   IADD R9, R6, 0x1;                                /* 0x4800c00004625c03 */
 | |          /*0140*/                                                                    /* 0x2622923603023357 */
 | |          /*0148*/                   IADD R7, R7, 0x2;                                /* 0x4800c0000871dc03 */
 | |          /*0150*/                   DFMA R12, R2, R12, R14;                          /* 0x201c000030231c01 */
 | |          /*0158*/                   IMAD.U32.U32 R14.CC, R8, R23, c[0x0][0x148];     /* 0x202f800520839c03 */
 | |          /*0160*/                   ST.E.64 [R4], R12;                               /* 0x9400000000431ca5 */
 | |          /*0168*/                   IMAD.U32.U32.HI.X R15, R8, R23, c[0x0][0x14c];   /* 0x20ae80053083dc43 */
 | |          /*0170*/                   IMAD.U32.U32 R8.CC, R9, R23, c[0x0][0x140];      /* 0x202f800500921c03 */
 | |          /*0178*/                   LD.E.64 R16, [R14];                              /* 0x8400000000e41ca5 */
 | |          /*0180*/                                                                    /* 0x26e0434366028047 */
 | |          /*0188*/                   IMAD.U32.U32.HI.X R9, R9, R23, c[0x0][0x144];    /* 0x20ae800510925c43 */
 | |          /*0190*/                   IADD R6, R6, 0x2;                                /* 0x4800c00008619c03 */
 | |          /*0198*/                   LD.E.64 R20, [R8];                               /* 0x8400000000851ca5 */
 | |          /*01a0*/                   ISETP.LT.U32.AND P0, PT, R7, R10, PT;            /* 0x188e00002871dc03 */
 | |          /*01a8*/                   DFMA R4, R2, R16, R20;                           /* 0x2028000040211c01 */
 | |          /*01b0*/                   ST.E.64 [R8], R4;                                /* 0x9400000000811ca5 */
 | `-<        /*01b8*/               @P0 BRA 0xf0;                                        /* 0x4003fffcc00001e7 */
 `--->        /*01c0*/                                                                    /* 0x200202020042e2c7 */
              /*01c8*/                   ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x160], PT;  /* 0x188e40058071dc03 */
              /*01d0*/              @!P0 EXIT;                                            /* 0x80000000000021e7 */
              /*01d8*/                   MOV32I R15, 0x8;                                 /* 0x180000002003dde2 */
              /*01e0*/                   NOP;                                             /* 0x4000000000001de4 */
              /*01e8*/                   NOP;                                             /* 0x4000000000001de4 */
              /*01f0*/                   NOP;                                             /* 0x4000000000001de4 */
              /*01f8*/                   NOP;                                             /* 0x4000000000001de4 */
   ,->        /*0200*/                                                                    /* 0x26067202c23042c7 */
   |          /*0208*/                   IMAD.U32.U32 R12.CC, R0, R15, c[0x0][0x148];     /* 0x201f800520031c03 */
   |          /*0210*/                   IMAD.U32.U32.HI.X R13, R0, R15, c[0x0][0x14c];   /* 0x209e800530035c43 */
   |          /*0218*/                   IADD R0, R0, 0x1;                                /* 0x4800c00004001c03 */
   |          /*0220*/                   IMAD.U32.U32 R10.CC, R6, R15, c[0x0][0x140];     /* 0x201f800500629c03 */
   |          /*0228*/                   IMAD.U32.U32.HI.X R11, R6, R15, c[0x0][0x144];   /* 0x209e80051062dc43 */
   |          /*0230*/                   LD.E.64 R8, [R12];                               /* 0x8400000000c21ca5 */
   |          /*0238*/                   LD.E.64 R4, [R10];                               /* 0x8400000000a11ca5 */
   |          /*0240*/                                                                    /* 0x22e6e04342d04287 */
   |          /*0248*/                   IADD R7, R7, 0x1;                                /* 0x4800c0000471dc03 */
   |          /*0250*/                   ISETP.LT.U32.AND P0, PT, R7, c[0x0][0x160], PT;  /* 0x188e40058071dc03 */
   |          /*0258*/                   IADD R6, R6, 0x1;                                /* 0x4800c00004619c03 */
   |          /*0260*/                   DFMA R4, R2, R8, R4;                             /* 0x2008000020211c01 */
   |          /*0268*/                   ST.E.64 [R10], R4;                               /* 0x9400000000a11ca5 */
   `-<        /*0270*/               @P0 BRA 0x200;                                       /* 0x4003fffe200001e7 */
              /*0278*/                   EXIT;                                            /* 0x8000000000001de7 */
   o-o        /*0280*/                   BRA 0x280;                                       /* 0x4003ffffe0001de7 */
              /*0288*/                   NOP;                                             /* 0x4000000000001de4 */
              /*0290*/                   NOP;                                             /* 0x4000000000001de4 */
              /*0298*/                   NOP;                                             /* 0x4000000000001de4 */
              /*02a0*/                   NOP;                                             /* 0x4000000000001de4 */
              /*02a8*/                   NOP;                                             /* 0x4000000000001de4 */
              /*02b0*/                   NOP;                                             /* 0x4000000000001de4 */
              /*02b8*/                   NOP;                                             /* 0x4000000000001de4 */
3 119 209
        		Function : ann::ssemmKernelK(double*, double const*, double const*, double const*, unsigned int, unsigned int, unsigned int)
        	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"
                /*ffffffffffffff40*/                                                                     /* 0x2202720232323007 */
                /*0008*/                   MOV R1, c[0x0][0x44];                             /* 0x2800400110005de4 */
                /*0010*/                   S2R R0, SR_CTAID.X;                               /* 0x2c00000094001c04 */
                /*0018*/                   S2R R4, SR_TID.X;                                 /* 0x2c00000084011c04 */
                /*0020*/                   S2R R2, SR_CTAID.Y;                               /* 0x2c00000098009c04 */
                /*0028*/                   S2R R3, SR_TID.Y;                                 /* 0x2c0000008800dc04 */
                /*0030*/                   IMAD R0, R0, c[0x0][0x28], R4;                    /* 0x20084000a0001ca3 */
                /*0038*/                   IMAD R19, R2, c[0x0][0x2c], R3;                   /* 0x20064000b024dca3 */
                /*0040*/                                                                     /* 0x2282c28042e2c2c7 */
                /*0048*/                   ISETP.LT.U32.AND P0, PT, R0, c[0x0][0x164], PT;   /* 0x188e40059001dc03 */
                /*0050*/                   ISETP.LT.U32.AND P0, PT, R19, c[0x0][0x160], P0;  /* 0x188040058131dc03 */
                /*0058*/              @!P0 EXIT;                                             /* 0x80000000000021e7 */
                /*0060*/                   MOV32I R3, 0x8;                                   /* 0x180000002000dde2 */
                /*0068*/                   ISETP.EQ.AND P0, PT, RZ, c[0x0][0x168], PT;       /* 0x190e4005a3f1dc23 */
                /*0070*/                   IMAD.U32.U32 R4.CC, R0, R3, c[0x0][0x158];        /* 0x2007800560011c03 */
                /*0078*/                   IMAD.U32.U32.HI.X R5, R0, R3, c[0x0][0x15c];      /* 0x2086800570015c43 */
                /*0080*/                                                                     /* 0x22b2004280460047 */
                /*0088*/                   LD.E.64 R2, [R4];                                 /* 0x8400000000409ca5 */
 ,-----<        /*0090*/               @P0 BRA 0x270;                                        /* 0x40000007600001e7 */
 |              /*0098*/                   MOV R4, c[0x0][0x168];                            /* 0x28004005a0011de4 */
 |              /*00a0*/                   MOV R18, RZ;                                      /* 0x28000000fc049de4 */
 |              /*00a8*/                   ISETP.GT.AND P0, PT, R4, 0x1, PT;                 /* 0x1a0ec0000441dc23 */
 |              /*00b0*/                   MOV R5, R19;                                      /* 0x280000004c015de4 */
 |              /*00b8*/                   MOV R4, R0;                                       /* 0x2800000000011de4 */
 |              /*00c0*/                                                                     /* 0x2002020042804007 */
 | ,---<        /*00c8*/              @!P0 BRA 0x1c0;                                        /* 0x40000003c00021e7 */
 | |            /*00d0*/                   MOV R6, c[0x0][0x168];                            /* 0x28004005a0019de4 */
 | |            /*00d8*/                   MOV32I R24, 0x8;                                  /* 0x1800000020061de2 */
 | |            /*00e0*/                   IADD R20, R6, -0x1;                               /* 0x4800fffffc651c03 */
 | |            /*00e8*/                   NOP;                                              /* 0x4000000000001de4 */
 | |            /*00f0*/                   NOP;                                              /* 0x4000000000001de4 */
 | |            /*00f8*/                   NOP;                                              /* 0x4000000000001de4 */
 | | ,->        /*0100*/                                                                     /* 0x262202c232b04207 */
 | | |          /*0108*/                   IMAD.U32.U32 R16.CC, R5, R24, c[0x0][0x148];      /* 0x2031800520541c03 */
 | | |          /*0110*/                   IADD R21, R5, c[0x0][0x160];                      /* 0x4800400580555c03 */
 | | |          /*0118*/                   IADD R22, R4, c[0x0][0x164];                      /* 0x4800400590459c03 */
 | | |          /*0120*/                   IMAD.U32.U32.HI.X R17, R5, R24, c[0x0][0x14c];    /* 0x20b0800530545c43 */
 | | |          /*0128*/                   IMAD.U32.U32 R14.CC, R4, R24, c[0x0][0x150];      /* 0x2031800540439c03 */
 | | |          /*0130*/                   IMAD.U32.U32.HI.X R15, R4, R24, c[0x0][0x154];    /* 0x20b080055043dc43 */
 | | |          /*0138*/                   LD.E.64 R4, [R16];                                /* 0x8400000001011ca5 */
 | | |          /*0140*/                                                                     /* 0x2602867242367247 */
 | | |          /*0148*/                   IMAD.U32.U32 R8.CC, R21, R24, c[0x0][0x148];      /* 0x2031800521521c03 */
 | | |          /*0150*/                   LD.E.64 R6, [R14];                                /* 0x8400000000e19ca5 */
 | | |          /*0158*/                   IMAD.U32.U32.HI.X R9, R21, R24, c[0x0][0x14c];    /* 0x20b0800531525c43 */
 | | |          /*0160*/                   IMAD.U32.U32 R10.CC, R22, R24, c[0x0][0x150];     /* 0x2031800541629c03 */
 | | |          /*0168*/                   LD.E.64 R12, [R8];                                /* 0x8400000000831ca5 */
 | | |          /*0170*/                   IMAD.U32.U32.HI.X R11, R22, R24, c[0x0][0x154];   /* 0x20b080055162dc43 */
 | | |          /*0178*/                   LD.E.64 R16, [R10];                               /* 0x8400000000a41ca5 */
 | | |          /*0180*/                                                                     /* 0x22e202b202804207 */
 | | |          /*0188*/                   DFMA R2, R4, R6, R2;                              /* 0x2004000018409c01 */
 | | |          /*0190*/                   IADD R18, R18, 0x2;                               /* 0x4800c00009249c03 */
 | | |          /*0198*/                   IADD R5, R21, c[0x0][0x160];                      /* 0x4800400581515c03 */
 | | |          /*01a0*/                   ISETP.LT.U32.AND P0, PT, R18, R20, PT;            /* 0x188e00005121dc03 */
 | | |          /*01a8*/                   IADD R4, R22, c[0x0][0x164];                      /* 0x4800400591611c03 */
 | | |          /*01b0*/                   DFMA R2, R12, R16, R2;                            /* 0x2004000040c09c01 */
 | | `-<        /*01b8*/               @P0 BRA 0x100;                                        /* 0x4003fffd000001e7 */
 | `--->        /*01c0*/                                                                     /* 0x20020202004002c7 */
 |              /*01c8*/                   ISETP.LT.U32.AND P0, PT, R18, c[0x0][0x168], PT;  /* 0x188e4005a121dc03 */
 | ,---<        /*01d0*/              @!P0 BRA 0x270;                                        /* 0x40000002600021e7 */
 | |            /*01d8*/                   MOV32I R16, 0x8;                                  /* 0x1800000020041de2 */
 | |            /*01e0*/                   NOP;                                              /* 0x4000000000001de4 */
 | |            /*01e8*/                   NOP;                                              /* 0x4000000000001de4 */
 | |            /*01f0*/                   NOP;                                              /* 0x4000000000001de4 */
 | |            /*01f8*/                   NOP;                                              /* 0x4000000000001de4 */
 | | ,->        /*0200*/                                                                     /* 0x26804286724232c7 */
 | | |          /*0208*/                   IMAD.U32.U32 R10.CC, R5, R16, c[0x0][0x148];      /* 0x2021800520529c03 */
 | | |          /*0210*/                   IMAD.U32.U32.HI.X R11, R5, R16, c[0x0][0x14c];    /* 0x20a080053052dc43 */
 | | |          /*0218*/                   IMAD.U32.U32 R12.CC, R4, R16, c[0x0][0x150];      /* 0x2021800540431c03 */
 | | |          /*0220*/                   LD.E.64 R8, [R10];                                /* 0x8400000000a21ca5 */
 | | |          /*0228*/                   IMAD.U32.U32.HI.X R13, R4, R16, c[0x0][0x154];    /* 0x20a0800550435c43 */
 | | |          /*0230*/                   IADD R18, R18, 0x1;                               /* 0x4800c00005249c03 */
 | | |          /*0238*/                   LD.E.64 R6, [R12];                                /* 0x8400000000c19ca5 */
 | | |          /*0240*/                                                                     /* 0x228042e202d20047 */
 | | |          /*0248*/                   ISETP.LT.U32.AND P0, PT, R18, c[0x0][0x168], PT;  /* 0x188e4005a121dc03 */
 | | |          /*0250*/                   IADD R5, R5, c[0x0][0x160];                       /* 0x4800400580515c03 */
 | | |          /*0258*/                   IADD R4, R4, c[0x0][0x164];                       /* 0x4800400590411c03 */
 | | |          /*0260*/                   DFMA R2, R8, R6, R2;                              /* 0x2004000018809c01 */
 | | `-<        /*0268*/               @P0 BRA 0x200;                                        /* 0x4003fffe400001e7 */
 `-`--->        /*0270*/                   IMAD R0, R0, c[0x0][0x160], R19;                  /* 0x2026400580001ca3 */
                /*0278*/                   MOV32I R5, 0x8;                                   /* 0x1800000020015de2 */
                /*0280*/                                                                     /* 0x20000002e60282c7 */
                /*0288*/                   IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x140];        /* 0x200b800500011c03 */
                /*0290*/                   IMAD.U32.U32.HI.X R5, R0, R5, c[0x0][0x144];      /* 0x208a800510015c43 */
                /*0298*/                   ST.E.64 [R4], R2;                                 /* 0x9400000000409ca5 */
                /*02a0*/                   EXIT;                                             /* 0x8000000000001de7 */
     o-o        /*02a8*/                   BRA 0x2a8;                                        /* 0x4003ffffe0001de7 */
                /*02b0*/                   NOP;                                              /* 0x4000000000001de4 */
                /*02b8*/                   NOP;                                              /* 0x4000000000001de4 */
